{
  "name": "question-helper",
  "description": "Template helper that asks a question in the command line and resolves the template with the answer.",
  "version": "0.2.3",
  "homepage": "https://github.com/doowb/question-helper",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doowb/question-helper.git"
  },
  "bugs": {
    "url": "https://github.com/doowb/question-helper/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/doowb/question-helper/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^1.1.2",
    "get-value": "^1.1.3",
    "inquirer": "^0.8.0"
  },
  "devDependencies": {
    "chalk": "^1.0.0",
    "engine-handlebars": "^0.6.1",
    "engine-lodash": "^0.6.2",
    "should": "^5.2.0",
    "template": "^0.12.6"
  },
  "keywords": [
    "async",
    "engine",
    "handlebars",
    "helper",
    "inquirer",
    "lodash",
    "question",
    "template"
  ]
}
