{
  "name": "question-helper",
  "description": "Template helper that asks a question in the command line and resolves the template with the answer.",
  "version": "0.2.4",
  "homepage": "https://github.com/doowb/question-helper",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/question-helper",
  "bugs": {
    "url": "https://github.com/doowb/question-helper/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "get-value": "^1.1.5",
    "inquirer": "^0.9.0",
    "lazy-cache": "^0.1.0"
  },
  "devDependencies": {
    "ansi-green": "^0.1.1",
    "engine-handlebars": "^0.6.1",
    "engine-lodash": "^0.6.2",
    "should": "^5.2.0",
    "template": "^0.12.6"
  },
  "keywords": [
    "async",
    "engine",
    "handlebars",
    "helper",
    "inquirer",
    "lodash",
    "question",
    "template"
  ]
}
